{
  "name": "platform-yanqing-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.0.11",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "echarts": "^5.1.1",
    "element-plus": "^1.0.2-beta.41",
    "file-saver": "^2.0.5",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.21",
    "screenfull": "^5.1.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue": "^3.0.0",
    "vue-draggable-next": "^2.0.1",
    "vue-router": "^4.0.6",
    "vuex": "^4.0.0",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "^6.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "less": "^4.1.1",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "script-loader": "^0.7.2",
    "svg-sprite-loader": "^6.0.6"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
